<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background{
            position: absolute;
            top:50%;
            left: 50%;
            /* width: 500px;
            height: 500px;
            background: #fefefe;
            perspective: 900px;
            border: 1px solid #DDD; */
        }
        #app{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 340px;
            margin: -170px 0 0 -100px;
            background: url("./jpeg (1).jpeg") 0 0 / 200px 340px no-repeat;
            box-shadow: -7px 10px 10px #333;
            transform: rotateX(60deg) rotateY(3deg)rotateZ(-25deg);
            transform-origin: 50% 50%;
            transition: all 1s;
        }
        #background:hover #app{
            transform: rotate3d(0,0,0,0deg);
            box-shadow: -100px 100px 20px #fff;
        }
    </style>
</head>
<body style="background: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%) ;">
    <div id="background">
        <div id="app" herf="#"></div>
    </div>
</body>
</html>