.forgot-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  //  background-color: #fff;
  background: url('../images/6.jpg');
  opacity: 0.8;
   background-size: 100% 100%;
  .login-box {
    padding: 10px;
  }
  /deep/ .van-nav-bar{
    background-color: lightblue;
    border-radius: 50px;
  }
  .left-text {
    display: flex;
  }

  .logo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-top: 5px;
  }
  .logo-title {
    font-weight: bold;
    font-size: 16px;
    margin-left: 10px;
    line-height: 46px;
  }
  .login-form {
    margin-top: 80px;
    padding: 0 10px;
  }
  .title {
    font-size: 32px;
    font-weight: bold;
    color: #444;
  }

  .en-title {
    color: #838383;
    margin-top: 20px;
    font-size: 18px;
  }

  .login-form-box {
    margin-top: 50px;
  }

  /deep/ .login-form-box .van-cell {
    background-color: transparent;

    padding-left: 20px;
    padding-right: 0;
  }
  .login-btn {
    margin-top: 40px;
  }
  .forgot {
    margin-top: 20px;
    color: #666;
  }

  .close-box {
    color: #0c34ba;
    font-weight: bold;
  }
}
