.home {
  .shousuo {
    // width: 100%;
    // background-color:transparent;
    // width: 50%;
    // margin: auto 0;
    // left: 0;
    // right: 0;
    display: flex;
    align-items: center;
    box-align: center;
    border-radius:50% ;
    // position: absolute;
    top: 0px;
    padding: 0 16px;
    font-size: 14px;
    cursor: pointer;
    z-index: 99;
  }
  .header-img{
    width: 20px;
    height: 20px;
  }
  .img-auto{
    width: 100%;
    height: auto;
  }
  .name {
    color: #66bbe8;
  }
  padding-top: 46px;

  .banner-box {
    position: relative;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
  }
  .huo {
    width: 20px;
    height: 20px;
  }
  /deep/ .van-search {
    padding: 0;
  }
  /deep/ .van-search__content {
    background-color: #f5f5f5;
  }

  /deep/ .van-nav-bar .van-icon {
    color: #0c34ba;
  }

  .hot-product {
    margin-top: 10px;
    padding: 0 10px;
  }
  .hot-product-title {
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 10px;
    color: #444;
    display: flex;
    position: relative;
    div.hot-img {
      margin: auto 0;
      line-height: 100%;
    }
    .home-title {
      position: absolute;
      right: 15px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .product-item {
    width: calc(~"50% - 25px");
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  .product-box {
    margin-top: 10px;
  }
  .p-left {
    margin-right: 5px;
  }
  .p-right {
    margin-left: 5px;
  }
  .p-img {
    border-radius: 10px;
    overflow: hidden;
  }
  .pro-name {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
    color: #444;
  }
  .en-pro-name {
    color: #666;
    font-size: 14px;
    width: calc(~"100% - 50px");
  }
  .pro-price {
    font-size: 14px;
    // width: 50px;
    color: #0c34ba;
    font-weight: bold;
  }
  .pro-img {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .pro-info-banner {
    position: absolute;
    bottom: 10px;
    right: 0;
    height: 40px;
    width: 140px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    text-align: center;
    line-height: 40px;
    color: #66bbe8;
    font-size: 16px;
    font-weight: bold;
  }
}
