.search{
    padding-top: 46px;
    .search-hot{
        margin: 10px;
        .search-hot-title{
            padding-bottom: 10px;
            font-size: 14px;
            border-bottom: 1px dashed #ccc;
            color: #999;
        }
        .search-hot-box{
            // background-color: palegoldenrod;
            padding-top: 10px;
            .van-button--normal{
                margin: 10px;
            }
        }
    }
    .search-history{
        margin: 10px;
        margin-top: 30px;
        .search-history-title{
            padding-bottom: 10px;
            font-size: 14px;
            border-bottom: 1px dashed #ccc;
            color: #999;
        }
        .search-history-box{
            // background-color: palegoldenrod;
            padding-top: 10px;
            .van-button--normal{
                margin: 10px;
            }
        }
    }
    /deep/ .van-search{
        // padding: 0;
        position: relative;
      }
    .search-text{
        // background-color: #f5f5f5;
        width:calc(~"100% - 40px");
        border-radius: 10px;
        position: absolute;
        top: 100px;
        left: 20px;
        font-size: 16px;
      }
      .search-text li{
        color: #999;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding-left: 10px;
      }




      .menu-list{
        margin-top: 20px;
        padding: 10px;
        .van-card{
            background-color: #f5f3f3;
            border-radius: 10px;
            .van-card__bottom{
                margin-top: 10px;
                .van-card__price{
                    color: #0b34ba;
                    font-weight: bold;
                    font-size: 20px;
                    .van-card__price-integer{
                    font-size: 20px;

                    }
                }
                .van-card__num{
                    transform: translateY(-10px);
                }
            }
            .van-card__title{
                font-size: 18px;
                font-weight: bold;
                line-height: 24px;
            }
            .van-card__thumb{
                margin-right: 15px;
            }
            .van-card__tag{
                position: absolute;
                top: -5px;
                left: 0;
            }
        }
    }

    /deep/ .van-stepper--round .van-stepper__plus{
        background-color: #0C34BA;
      }
    
      /deep/ .van-stepper--round .van-stepper__minus{
        color: #0C34BA;
        border-color: #0C34BA;
      }
    
      /deep/ .van-nav-bar__text{
        color: #0C34BA;
      }
    
      /deep/ .van-nav-bar .van-icon{
        color: #0C34BA;
      }
      .van-nav-bar__text {
        color: #0b34ba;
      }
      .van-nav-bar__title {
        font-weight: bold;
      }
}